PORT=7500
JWT_SECRET=84uZaLF9xvLtmEPvytRCB52WPTvNKjJJtyXJcsBfwQT2MC8v7E3wRG8JMRtfTy4u
JWT_SECRET_REFRESH=QuELB5TaE2pX4uHWwWjE6ZCrJabWAzqwPMK7HnSUbp9kV97WCndDuhcAKkr64ryHZX4YpRUT

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=1
DB_NAME=templatedb
DB_SYNC=false